<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Black Belt</title>
</head>
<body>
    <h1>Black Belt Life</h1>
    <h1>Register</h1>
        <form action="/register" method="post">
            {% csrf_token %}
            First Name: <input type="text" name="first"><br>
            Last Name: <input type="text" name="last"><br>
            Username: <input type="text" name="username"><br>
            Email: <input type="text" name="email"><br>
            Date of Birth: <input type="date" name="dob"><br>
            Password: <input type="password" name="password"><br>
            Confirm Password: <input type="password" name="confirm"><br>
            <input type="submit" value="Register">
        </form>
    
    <hr>
    
    <h1>Login</h1>
        <form action="/login" method="post">
            {% csrf_token %}
            Email: <input type="text" name="email"><br>
            Password: <input type="password" name="password"><br>
            <input type="submit" value="Login">
        </form>
    
        {%if messages %}
        <ul>
            {% for message in messages%}
            <li>{{message}}</li>
            {%endfor%}
        </ul>
        {% endif %} 
</body>
</html>