<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h3>Welcome Back {{user.first_name}}</h3>
        <table border = 1>
        <tr>
            <th>id</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Created At</th>
            <th>Actions</th>
        </tr>
        {% for user in users %}
            <tr>
                <td>{{user.id}}</td>
                <td>{{user.first_name}} {{user.last_name}}</td>
                <td>{{user.email}}</td>
                <td>{{user.created_at}}</td>
                <td>
                    <a href="/show/{{user.id}}"><button>Show</button></a>
                    <a href="/edit"><button>Edit</button></a>
                    <a href="/delete"><button>Delete</button></a>
                </td>
            </tr>
        {%endfor%}
    </table>
    <a href="/"><Button>Logout</Button></a>
</body>
</html>