<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add A Travel Plan</title>
</head>
<body>
    <p>Add a Trip:</p>
    <form action="/addTravelPlan1" method="post">
        {% csrf_token %}
        Destination: <input type="text" name="destination"><br>
        Description: <textarea name ="description"></textarea><br>
        Travel Date From: <input type="date" name="startDate">
        Travel Date To: <input type="date" name="endDate">
        <input type="submit" value="Add Trip">
    </form>
</body>
</html>