<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Plans</title>
</head>
<body>
    <h3>Welcome Back</h3>
    <p>Your Trip Schedules</p>

    <table border = 1>
        <tr>
            <th>Destination</th>
            <th>Travel Start Date</th>
            <th>Travel End Date</th>
            <th>Plan</th>
        </tr>  
    {% for x in yourTrips %}
    <tr>
        <td>{{x.trip.destination}}</td>
        <td>
            {{x.trip.description}}
        </td>
        <td>{{x.trip.startDate}}</td>
        <td>{{x.trip.endDate}}</td>

     </tr>
    {% endfor%}
    </table> 
<hr>
<br>
<br>
<br>
<br>

<table border = 1>
    <tr>
        <th>User Name</th>
        <th>Destination</th>
        <th>Description</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Join Trip?</th>
    </tr>
    {% for y in trips %}
    <tr>
        <td>{{y.madeTrip.name}}</td>
        <td><a href="/tripInfo/{{y.madeTrip.id}}">{{y.destination}}</a></td>
        <td>{{y.description}}</td>
        <td>{{y.startDate}}</td>
        <td>{{y.endDate}}</td>
        <td><a href="/joinTrip/{{y.id}}"><button>Join Trip</button></a></td>
    {%endfor%}
    </tr>


</table>

<hr>

<a href="/addTravelPlan">Add Travel Plan</a>
<br>
{%if messages %}
<ul>
    {% for message in messages%}
    <li>{{message}}</li>
    {%endfor%}
</ul>
{% endif %} 
<br>
<a href="/"><Button>Logout</Button></a>
</body>
</html>