<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show Profile</title>
</head>
<body>
    <h1>Trip Info</h1>


        Itinerary: 
            {% for x in joinedUsers %}<br>
                Destination:{{x.trip.destination}}
                Description:{{x.trip.description}}
                Start Date:{{x.trip.startDate}}
                End Date:{{x.trip.endDate}} <br>
                People going on the trip:
                {% for y in joinedUsers %}
                     {{y.user.name}}
                {% endfor %}  
            {% endfor %}




<br>
<br>
    <a href="/home"><Button>Home</Button></a>
    <a href="/"><Button>Logout</Button></a>
</body>
</html>